# FSEProject

./: README.md  pom.xml
src/main/java/com/fse/boot/: MainApp.java
src/main/java/com/fse/boot/bean/: BookBean.java  SubjectBean.java
src/main/java/com/fse/boot/config/: RestApplicationInitializer.java  SpringDataJPAConfig.java  WebApplicationConfig.java
src/main/java/com/fse/boot/controller/: ManagementController.java
src/main/java/com/fse/boot/model/: Book.java  Subject.java
src/main/java/com/fse/boot/repository/: BookRepository.java  SubjectRepository.java
src/main/java/com/fse/boot/service/: ManageService.java  ManageServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: Success.jsp  addBook.jsp  addSubject.jsp  bookDetails.jsp  deleteBook.jsp  deleteSubject.jsp  index.jsp  searchBook.jsp  searchSubject.jsp  subjectDetails.jsp
src/test/java/: ManagementDAOTest.java  ManagementServiceTest.java
